# BackendForDoctorApp

Backend/: Backend.sln
Backend/Backend/: Backend.csproj
Backend/Backend/Controllers/: DoctorsController.cs
Backend/Backend/DbManagement/: AppointmentDb.cs  CredentialsDb.cs  DoctorAppointmentsDb.cs  DoctorDb.cs  IPatientAppointmentsDb.cs
Backend/Backend/DbModel/: DbDoctor.cs  DbPatient.cs
Backend/Backend/Migrations/: 20200425105740_initial.Designer.cs  20200425140531_appointmentTimesAdded.Designer.cs  20200425170509_specializationsAdded.Designer.cs  ContextModelSnapshot.cs
Backend/Backend/Model/: Appointment.cs  Patient.cs
Backend/Backend/Properties/PublishProfiles/: doctorappointments - Web Deploy.pubxml
Backend/Backend/Provider/: CitiesProvider.cs  CountryModel.cs
